# FinFlow

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  DESIGN.md  LICENSE  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.hacybeyker.finflow.core.database.FinFlowDatabase/: 2.json  3.json
app/src/androidTest/java/com/hacybeyker/finflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacybeyker/finflow/: FinFlowApplication.kt  MainActivity.kt
app/src/main/java/com/hacybeyker/finflow/core/database/: DatabaseKey.kt  DatabaseMigrations.kt  DatabaseModule.kt  FinFlowDatabase.kt
app/src/main/java/com/hacybeyker/finflow/core/di/: CoreModule.kt  IoDispatcher.kt
app/src/main/java/com/hacybeyker/finflow/core/domain/: Category.kt  Money.kt  PreferencesRepository.kt  ThemeMode.kt  Transaction.kt  TransactionMonth.kt  TransactionRepository.kt  TransactionType.kt  UserPreferences.kt
app/src/main/java/com/hacybeyker/finflow/core/domain/usecase/: GetBalanceUseCase.kt  GetTransactionHistoryUseCase.kt
app/src/main/java/com/hacybeyker/finflow/core/ui/components/: AmountText.kt  CategoryAvatar.kt
app/src/main/java/com/hacybeyker/finflow/core/ui/format/: MoneyFormatter.kt
app/src/main/java/com/hacybeyker/finflow/core/ui/theme/: ChartColors.kt  Color.kt  FinanceColors.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/hacybeyker/finflow/feature/charts/domain/: CategorySpending.kt  MonthlyTotal.kt
app/src/main/java/com/hacybeyker/finflow/feature/charts/ui/: ChartsIcon.kt  ChartsScreen.kt  ChartsUiState.kt  ChartsViewModel.kt  MonthlyBarChart.kt  SpendingDonut.kt
app/src/main/java/com/hacybeyker/finflow/feature/reminders/data/: ReminderWorker.kt  RemindersDataModule.kt  WorkManagerReminderScheduler.kt
app/src/main/java/com/hacybeyker/finflow/feature/reminders/domain/: ReminderScheduler.kt
app/src/main/java/com/hacybeyker/finflow/feature/security/ui/: AppLock.kt  BiometricAuthenticator.kt  SecurityViewModel.kt
app/src/main/java/com/hacybeyker/finflow/feature/settings/data/: ContentResolverCsvSaver.kt  DataStorePreferencesRepository.kt  SettingsDataModule.kt
app/src/main/java/com/hacybeyker/finflow/feature/settings/domain/: CsvSaver.kt  PreferencesRepository.kt  ThemeMode.kt  UserPreferences.kt
app/src/main/java/com/hacybeyker/finflow/feature/settings/ui/: ExportSection.kt  ReminderSection.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/hacybeyker/finflow/feature/transactions/data/: CategoryDataModule.kt  CategoryMapper.kt  RoomCategoryRepository.kt  RoomTransactionRepository.kt  TransactionDataModule.kt  TransactionMapper.kt
app/src/main/java/com/hacybeyker/finflow/feature/transactions/domain/: Category.kt  CategoryRepository.kt  Transaction.kt  TransactionMonth.kt  TransactionRepository.kt  TransactionType.kt
app/src/main/java/com/hacybeyker/finflow/feature/transactions/ui/: HomeScreen.kt
app/src/main/java/com/hacybeyker/finflow/feature/widget/domain/: WidgetSummary.kt
app/src/main/java/com/hacybeyker/finflow/feature/widget/ui/: FinFlowWidget.kt  FinFlowWidgetReceiver.kt  ToggleRevealAction.kt  WidgetContent.kt  WidgetRefreshWorker.kt  WidgetRefresher.kt
app/src/main/java/com/hacybeyker/finflow/navigation/: AddTransaction.kt  Categories.kt  Charts.kt  FinFlowNavHost.kt  Home.kt  Settings.kt
app/src/main/java/com/hacybeyker/finflow/ui/home/: HomeScreen.kt
app/src/main/java/com/hacybeyker/finflow/ui/navigation/: FinFlowNavHost.kt  Home.kt
app/src/main/java/com/hacybeyker/finflow/ui/theme/: Color.kt  FinanceColors.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/keepRules/: finflow.keep
app/src/main/res/drawable/: ic_launcher_background.xml  ic_reminder_notification.xml  widget_hero_gradient.xml
app/src/main/res/drawable-night/: widget_hero_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  finflow_widget_info.xml
app/src/test/java/com/hacybeyker/finflow/: ExampleUnitTest.kt  TestModules.kt  TransactionFlowTest.kt
app/src/test/java/com/hacybeyker/finflow/core/domain/: FakePreferencesRepository.kt  FakeTransactionRepository.kt  MoneyTest.kt
app/src/test/java/com/hacybeyker/finflow/core/domain/usecase/: GetBalanceUseCaseTest.kt  GetTransactionHistoryUseCaseTest.kt
app/src/test/java/com/hacybeyker/finflow/core/test/: MainDispatcherRule.kt
app/src/test/java/com/hacybeyker/finflow/feature/charts/ui/: ChartsScreenshotTest.kt  ChartsViewModelTest.kt
app/src/test/java/com/hacybeyker/finflow/feature/reminders/data/: InitialDelayTest.kt
app/src/test/java/com/hacybeyker/finflow/feature/reminders/domain/: FakeReminderScheduler.kt
app/src/test/java/com/hacybeyker/finflow/feature/security/ui/: SecurityViewModelTest.kt
app/src/test/java/com/hacybeyker/finflow/feature/settings/data/: DataStorePreferencesRepositoryTest.kt
app/src/test/java/com/hacybeyker/finflow/feature/settings/domain/: FakeCsvSaver.kt  FakePreferencesRepository.kt
app/src/test/java/com/hacybeyker/finflow/feature/settings/ui/: SettingsViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
